.container {
  .stage {
    display: flex;
    flex-direction: row;
    .sourcemap-info-box {
      width: 400px;
      height: 800px;
    }
    .map-shown-box {
      width: 400px;
      height: 800px;
      padding: 4px 11px;
      font-size: 14px;
      line-height: 1.5715;
      border: 1px solid #d9d9d9;
      overflow: auto;
      .line {
        display: block;
        margin: 0;
        margin-bottom: 8px;
        background-color: #d9d9d9;
        padding: 8px;
        .location {
          display: block;
          margin: 0;
        }
      }
    }
  }
}
